XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X..........................W.X
X..........................W.X
X..........XXXXXXXXXXXXXXXXXXX
X........X...................X
X............................X
X......X.....................X
X............................X
X....X.......................X
X............................X
XMX.....MM...................X
XXXXXXXXXXX..................X
XXXXXXXXXXXX.................X
XXXXXXXXXXXXXXX..............X
X............................X
X...............XXX........B.X
X..........................B.X
X....................XXXXXXXXX
X............................X
X...............XXX..........X
X.M...MMX....................X
XXXXXXXXX..XX................X
X............................X
X.............X..............X
X............................X
X...............X............X
X............................X
X.................X..........X
X.M..M..M..M..........M..M..MX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX