XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............................X
XW...........................X
XW...........................X
XXX.....XXXXXXMMXXXXMMX......X
X.......XXXXXXMMXXXXMMXX.....X
X...XX..XXXXXXXXXXXXXXXXXX...X
X...........................XX
XXX.........................XX
X.........................XXXX
X...XX...................XXXXX
X.......................XXXXXX
XXX......XXX..XXXXXXXXXXXXXXXX
X.......X....................X
X............................X
XMMXMMX......................X
XMMXMMXX.....................X
XMMXMMXXX....................X
XMMXMMXXXX...................X
XXXXXXXXXXXXXXXXMMXXXXXXX....X
X..............XMMX..........X
X..............XXXX..........X
X.........................XXXX
X............................X
X............................X
X......................XXXMMMX
X.....................XXXXMMMX
X..B.................XXXXXMMMX
X..B................XXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX